<!DOCTYPE html>
<html lang="en" class="-webkit-">
<head>
    <title>Finagin</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        @import 'https://fonts.googleapis.com/css?family=Open+Sans|Roboto:300';
        @import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

        * {
            box-sizing: border-box;
        }

        body {
            background: #757575;
            overflow-x: hidden;
        }

        .container {
            perspective: 800px;

            /* Styling */
            color: #fff;
            font-family: 'Open Sans', sans-serif;
            text-transform: uppercase;
            letter-spacing: 4px;

            /* Center it */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .card {
            /* Styling */
            width: 700px;
            height: 400px;
            background: rgb(20, 20, 20);
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

            /* Card flipping effects */
            transform-style: preserve-3d;
            transition: 0.6s;
        }

        .side {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            /* Fix Chrome rendering bug */
            transform: rotate(0deg) translateZ(1px);
        }

        /* Flip the card on hover */
        .container:hover .card,
        .back {
            transform: rotateY(-180deg) translateZ(1px);
        }

        /* Front styling */
        .front {
            /* Center the name + outline (almost) */
            line-height: 390px; /* Height - some (because visual center is a little higher than actual center) */
            text-align: center;
        }

        .logo {
            outline: 1px solid #19F6E8;
            display: inline-block;
            padding: 15px 40px;

            text-transform: uppercase;
            font-family: 'Roboto', sans-serif;
            font-size: 1.4em;
            font-weight: normal;
            line-height: 32px;
            letter-spacing: 8px;
        }

        /* Back styling */
        .back {
            background: #15CCC0;
            padding: 30px;
        }

        .name {
            color: #3B3B3B;
            margin-bottom: 0;
        }

        p {
            margin: 0.8em 0;
        }

        .info {
            position: absolute;
            bottom: 30px;
            left: 30px;
            color: #3b3b3b;
        }

        .property {
            color: #fff;
        }

        .info a {
            text-transform: none !important;
            color: #3b3b3b;
        }

        .info a:hover, .info a:focus {
            color: #fff;
        }

        /* Make semi-responsive */
        @media (max-width: 700px) {
            .card {
                transform: scale(.5);
            }

            .container:hover .card {
                transform: scale(.5) rotateY(-180deg) translateZ(1px);
            }
        }

        @media (pointer: fine) {
            .container:hover .card {
                transform: scale(.5) rotateY(-180deg) translateZ(1px);
            }
        }
        
        @media (pointer: coarse) {
            .container:hover .card {
                transform: scale(.5) rotateY(-180deg) translateZ(1px);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">

        <div class="front side">
            <h1 class="logo">Igor Finagin</h1>
        </div>

        <div class="back side">
            <h3 class="name">Igor Finagin</h3>
            <div>Software developer</div>
            <div class="info">
                <p>
                    <span class="property"><i class="fa fa-fw fa-lg fa-envelope-o" aria-hidden="true"></i></span>
                    <a href="mailto:igor@finag.in">Igor@Finag.in</a>
                </p>
                <p>
                    <span class="property"><i class="fa fa-fw fa-lg fa-phone" aria-hidden="true"></i></span>
                    <a href="tel:+79179360087">+7 (917) 936-00-87</a>
                </p>
                <p>
                    <span class="property"><i class="fa fa-fw fa-lg fa-phone" aria-hidden="true"></i></span>
                    <a href="tel:+996776040087">+996 (776) 04-00-87</a>
                </p>
                <p>
                    <span class="property"><i class="fa fa-fw fa-lg fa-rss" aria-hidden="true"></i></span>
                    <a href="https://t.me/+Y1i-xYe26NNhMDBi">Finagin's Channel</a>
                </p>
                <!---
                <p>
                    <span class="property"><i class="fa fa-fw fa-lg fa-instagram" aria-hidden="true"></i></span>
                    <a href="http://instagram.com/finagin/">@finagin</a>
                </p>
                --->
            </div>
        </div>
    </div>
</div>
</body>
</html>
